us:
  version: "2"
  js:
    "https://webservices.securetrading.us/js/v2/st.js": {minified: true}
  dependencies:
    - commerce_securetrading/form
eu:
  version: "2"
  js:
    "https://webservices.securetrading.net/js/v2/st.js": {minified: true }
  dependencies:
    - commerce_securetrading/form
form:
  version: VERSION
  js:
    "js/commerce_securetrading.form.js": {}
  css:
    theme:
      css/commerce_securetrading.form.css: {}
  dependencies:
    - core/drupal.ajax
    - core/jquery
    - core/drupal
    - core/jquery.once
